<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.dapursulawesi.dapursulawesi.MainActivity" >


    <Button
        android:id="@+id/btnBuat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/plus"
        style="?android:attr/actionModeCloseButtonStyle"
        android:text="Buat Resep Baru "
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBuat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView1"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/plus" />


</RelativeLayout>